spring.application.name=springbootcartapp
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=user

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#jwt.secret.key=Everythingispossible

# Session timeout after 30 minutes of inactivity
#server.servlet.session.timeout=30m

# Enable session cookie to persist across requests
#server.servlet.session.persistent=true
image.upload.dir=C:\\Users\\Narbat Singh\\UploadImages

